<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Cocktail Mixer</title>
</head>

<body>
    <header>
    <section class="hero is-primary">
        <div class="hero-body has-text-centered">
          <p class="title">
            Cocktails to Flock Your Tails
          </p>
          <p class="subtitle">
            Whether you are a cocktail master or a curious newb, this app allows you to select from a wide selection of alochol to get a delicious recipe to impress you, your family, and/ or friends! (*Remember to flock one's tail responsibly)
          </p>
        </div>
      
    </section>
    </header>
    <div class="joke">
        <P>Dad Joke</P>
    </div>
    <img class="logo" src="Assets/Parrot.png" alt="Parrot with alcohol">
    <main>
        <div class="how-to">
            <h1>How to Flock One's Tail Properly</h1>
            <p></p>
        </div>

        <div class="alcohol">
            <h2>Pick Your Poison</h2>

            <label id="drink-select">Choose an alcohol:</label>

            <select name="drinks" id="spirits">
                <option value="">--Please choose an option--</option>
                <option value="vodka">Vodka</option>
                <option value="whiskey">Whiskey</option>
                <option value="tequila">Tequila</option>
                <option value="rum">Rum</option>
                <option value="gin">Gin</option>
                <option value="mezcal">Mezcal</option>
                <option value="brandy">Brandy</option>
                <option value="scotch">Scotch</option>
                <option value="red wine">Red Wine</option>
                <option value="white wine">White Wine</option>
                <option value="beer">Beer</option>
                <option value="champagne">Champagne</option>
            </select>

            <!-- comment -->
            <!-- returns list of recipes that can be made -->
            <h3>Your Concoctions!</h3>
            <div class="results">
                <!-- <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="" id="drink-image">
                        </div>
                        <div class="flip-card-back">
                            <p class="drink-name"></p>
                            <p class="instructions"></p>
                        </div>
                    </div>
                </div> -->
            </div> 
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./Assets/script.js"></script>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Copyright 2023 Kids Next Door</p>
    </div>
</footer>
</body>

</html>